{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Dev Server (Next.js)",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web"
    }
  ]
}